<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrudVsemReportsDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_link" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://opendata.trudvsem.ru/csv/vacancy_9.csv</Value>
    </Setting>
    <Setting Name="_resultsFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">vacancy_9_result.xlsx</Value>
    </Setting>
    <Setting Name="_destinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\загрузки\</Value>
    </Setting>
    <Setting Name="_csvDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="_filterColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">state_region_code</Value>
    </Setting>
    <Setting Name="_filterValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">3100000000000</Value>
    </Setting>
    <Setting Name="_resultsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\загрузки\</Value>
    </Setting>
    <Setting Name="_resultedColumns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">full_company_name,vacancy_name,work_places,vacancy_address,salary,salary_max,education,position_responsibilities,position_requirements,busy_type,company_inn</Value>
    </Setting>
    <Setting Name="_companyesInn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_defaultRow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Наименование организации,Профессия,Количество свободных раб.мест,Адрес,Заработная плата от,Заработная плата до,Образование,Должностные обязанности,Требования,Занятость,ИНН</Value>
    </Setting>
    <Setting Name="_defaultXLSDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="_innColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">company_inn</Value>
    </Setting>
  </Settings>
</SettingsFile>